{
  "name": "avellaneda",
  "firstRun": false,
  "exportConfig": true,
  "fileConfigs": [],
  "fileTree": {
    "expandedDirs": [],
    "hideSystemFiles": true,
    "systemFiles": [
      ".*",
      "desktop.ini",
      "prepros.config",
      "$RECYCLE.BIN",
      "prepros.cfg",
      "prepros-6.config",
      "Prepros Export"
    ],
    "hideUnwatchedFiles": false
  },
  "imports": [
    {
      "path": "recursos/lib/pretty-checkbox-master/src/pretty-checkbox.scss",
      "imports": [
        "recursos/lib/pretty-checkbox-master/src/scss/_variables.scss",
        "recursos/lib/pretty-checkbox-master/src/scss/_core.scss",
        "recursos/lib/pretty-checkbox-master/src/scss/essentials/_keyframes.scss",
        "recursos/lib/pretty-checkbox-master/src/scss/essentials/_functions.scss",
        "recursos/lib/pretty-checkbox-master/src/scss/essentials/_mixins.scss",
        "recursos/lib/pretty-checkbox-master/src/scss/elements/default/_fill.scss",
        "recursos/lib/pretty-checkbox-master/src/scss/elements/default/_outline.scss",
        "recursos/lib/pretty-checkbox-master/src/scss/elements/default/_thick.scss",
        "recursos/lib/pretty-checkbox-master/src/scss/elements/font-icon/_general.scss",
        "recursos/lib/pretty-checkbox-master/src/scss/elements/svg/_general.scss",
        "recursos/lib/pretty-checkbox-master/src/scss/elements/image/_general.scss",
        "recursos/lib/pretty-checkbox-master/src/scss/elements/switch/_general.scss",
        "recursos/lib/pretty-checkbox-master/src/scss/elements/switch/_fill.scss",
        "recursos/lib/pretty-checkbox-master/src/scss/elements/switch/_slim.scss",
        "recursos/lib/pretty-checkbox-master/src/scss/states/_hover.scss",
        "recursos/lib/pretty-checkbox-master/src/scss/states/_focus.scss",
        "recursos/lib/pretty-checkbox-master/src/scss/states/_indeterminate.scss",
        "recursos/lib/pretty-checkbox-master/src/scss/extras/_toggle.scss",
        "recursos/lib/pretty-checkbox-master/src/scss/extras/_plain.scss",
        "recursos/lib/pretty-checkbox-master/src/scss/extras/_round.scss",
        "recursos/lib/pretty-checkbox-master/src/scss/extras/_curve.scss",
        "recursos/lib/pretty-checkbox-master/src/scss/extras/_animation.scss",
        "recursos/lib/pretty-checkbox-master/src/scss/extras/_disabled.scss",
        "recursos/lib/pretty-checkbox-master/src/scss/extras/_locked.scss",
        "recursos/lib/pretty-checkbox-master/src/scss/extras/_colors.scss",
        "recursos/lib/pretty-checkbox-master/src/scss/extras/_bigger.scss",
        "recursos/lib/pretty-checkbox-master/src/scss/extras/_print.scss"
      ]
    },
    {
      "path": "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/less/fa-brands.less",
      "imports": [
        "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/less/_variables.less"
      ]
    },
    {
      "path": "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/less/fa-regular.less",
      "imports": [
        "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/less/_variables.less"
      ]
    },
    {
      "path": "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/less/fa-solid.less",
      "imports": [
        "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/less/_variables.less"
      ]
    },
    {
      "path": "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/less/fontawesome.less",
      "imports": [
        "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/less/_variables.less",
        "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/less/_mixins.less",
        "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/less/_core.less",
        "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/less/_larger.less",
        "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/less/_fixed-width.less",
        "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/less/_list.less",
        "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/less/_bordered-pulled.less",
        "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/less/_animated.less",
        "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/less/_rotated-flipped.less",
        "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/less/_stacked.less",
        "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/less/_icons.less",
        "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/less/_screen-reader.less"
      ]
    },
    {
      "path": "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/scss/fa-brands.scss",
      "imports": [
        "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/scss/_variables.scss"
      ]
    },
    {
      "path": "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/scss/fa-regular.scss",
      "imports": [
        "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/scss/_variables.scss"
      ]
    },
    {
      "path": "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/scss/fa-solid.scss",
      "imports": [
        "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/scss/_variables.scss"
      ]
    },
    {
      "path": "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/scss/fontawesome.scss",
      "imports": [
        "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/scss/_variables.scss",
        "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/scss/_mixins.scss",
        "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/scss/_core.scss",
        "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/scss/_larger.scss",
        "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/scss/_fixed-width.scss",
        "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/scss/_list.scss",
        "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/scss/_bordered-pulled.scss",
        "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/scss/_animated.scss",
        "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/scss/_rotated-flipped.scss",
        "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/scss/_stacked.scss",
        "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/scss/_icons.scss",
        "recursos/lib/fontawesome-free-5.0.1/web-fonts-with-css/scss/_screen-reader.scss"
      ]
    },
    {
      "path": "recursos/lib/OwlCarousel2-2.2.1/src/scss/owl.carousel.scss",
      "imports": [
        "recursos/lib/OwlCarousel2-2.2.1/src/scss/_core.scss",
        "recursos/lib/OwlCarousel2-2.2.1/src/scss/_animate.scss",
        "recursos/lib/OwlCarousel2-2.2.1/src/scss/_autoheight.scss",
        "recursos/lib/OwlCarousel2-2.2.1/src/scss/_lazyload.scss",
        "recursos/lib/OwlCarousel2-2.2.1/src/scss/_video.scss"
      ]
    },
    {
      "path": "recursos/lib/OwlCarousel2-2.2.1/src/scss/owl.theme.default.scss",
      "imports": [
        "recursos/lib/OwlCarousel2-2.2.1/src/scss/_theme.default.scss",
        "recursos/lib/OwlCarousel2-2.2.1/src/scss/_theme.scss"
      ]
    },
    {
      "path": "recursos/lib/OwlCarousel2-2.2.1/src/scss/owl.theme.green.scss",
      "imports": [
        "recursos/lib/OwlCarousel2-2.2.1/src/scss/_theme.green.scss",
        "recursos/lib/OwlCarousel2-2.2.1/src/scss/_theme.scss"
      ]
    },
    {
      "path": "recursos/lib/OwlCarousel2-2.2.1/src/scss/_theme.default.scss",
      "imports": [
        "recursos/lib/OwlCarousel2-2.2.1/src/scss/_theme.scss"
      ]
    },
    {
      "path": "recursos/lib/OwlCarousel2-2.2.1/src/scss/_theme.green.scss",
      "imports": [
        "recursos/lib/OwlCarousel2-2.2.1/src/scss/_theme.scss"
      ]
    },
    {
      "path": "recursos/lib/OwlCarousel2-2.2.1/docs_src/assets/scss/docs.theme.scss",
      "imports": [
        "recursos/lib/OwlCarousel2-2.2.1/docs_src/assets/scss/_settings.scss",
        "recursos/lib/OwlCarousel2-2.2.1/docs_src/assets/scss/custom.scss",
        "recursos/lib/OwlCarousel2-2.2.1/docs_src/assets/scss/demos.scss",
        "recursos/lib/OwlCarousel2-2.2.1/docs_src/assets/scss/docs.scss",
        "recursos/lib/OwlCarousel2-2.2.1/docs_src/assets/scss/highlight.scss"
      ]
    },
    {
      "path": "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/less/fa-brands.less",
      "imports": [
        "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/less/_variables.less"
      ]
    },
    {
      "path": "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/less/fa-regular.less",
      "imports": [
        "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/less/_variables.less"
      ]
    },
    {
      "path": "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/less/fa-solid.less",
      "imports": [
        "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/less/_variables.less"
      ]
    },
    {
      "path": "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/less/fontawesome.less",
      "imports": [
        "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/less/_variables.less",
        "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/less/_mixins.less",
        "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/less/_core.less",
        "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/less/_larger.less",
        "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/less/_fixed-width.less",
        "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/less/_list.less",
        "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/less/_bordered-pulled.less",
        "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/less/_animated.less",
        "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/less/_rotated-flipped.less",
        "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/less/_stacked.less",
        "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/less/_icons.less",
        "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/less/_screen-reader.less"
      ]
    },
    {
      "path": "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/scss/fa-brands.scss",
      "imports": [
        "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/scss/_variables.scss"
      ]
    },
    {
      "path": "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/scss/fa-regular.scss",
      "imports": [
        "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/scss/_variables.scss"
      ]
    },
    {
      "path": "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/scss/fa-solid.scss",
      "imports": [
        "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/scss/_variables.scss"
      ]
    },
    {
      "path": "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/scss/fontawesome.scss",
      "imports": [
        "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/scss/_variables.scss",
        "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/scss/_mixins.scss",
        "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/scss/_core.scss",
        "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/scss/_larger.scss",
        "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/scss/_fixed-width.scss",
        "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/scss/_list.scss",
        "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/scss/_bordered-pulled.scss",
        "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/scss/_animated.scss",
        "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/scss/_rotated-flipped.scss",
        "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/scss/_stacked.scss",
        "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/scss/_icons.scss",
        "recursos/lib/fontawesome-free-5.0.1/advanced-options/use-with-node-js/fontawesome-free-webfonts/scss/_screen-reader.scss"
      ]
    }
  ],
  "projectView": {
    "selectedView": "file-tree"
  },
  "fileWatcher": {
    "enabled": true,
    "watchedExtensions": [
      "less",
      "sass",
      "scss",
      "styl",
      "md",
      "markdown",
      "coffee",
      "js",
      "jade",
      "haml",
      "slim",
      "ls",
      "kit",
      "png",
      "jpg",
      "jpeg",
      "ts",
      "pug",
      "css",
      "html",
      "htm",
      "php"
    ]
  },
  "pathFilters": [
    "node_modules",
    ".*",
    "bower_components",
    "prepros.config",
    "Prepros Export",
    "prepros-6.config",
    "prepros.cfg",
    "wp-admin",
    "wp-includes"
  ],
  "server": {
    "port": 7879,
    "assignNewPortAutomatically": true,
    "enable": true,
    "proxy": {
      "enable": true,
      "url": "http://localhost/avellaneda"
    }
  },
  "browser-sync": {
    "enable": false,
    "clicks": true,
    "forms": true,
    "scroll": true
  },
  "live-reload": {
    "enable": true,
    "animate": true,
    "delay": 0
  },
  "ftp-deploy": {
    "connectionType": "ftp",
    "remotePath": "",
    "uploadTimeout": 20000,
    "uploadOnChange": false,
    "ftp": {
      "secure": false,
      "keepAlive": true,
      "host": "",
      "port": 21,
      "user": "",
      "password": ""
    },
    "sftp": {
      "host": "",
      "port": 22,
      "usePrivateKey": false,
      "username": "",
      "password": "",
      "privateKey": "",
      "passphrase": ""
    },
    "pathFilters": [
      "config.rb",
      "prepros.config",
      "prepros-6.config",
      "node_modules",
      "Prepros Export",
      ".git",
      ".idea",
      ".sass-cache",
      ".hg",
      ".svn",
      ".cache",
      ".DS_Store",
      "*.sass",
      "*.scss",
      "*.less",
      "*.pug",
      "*.jade",
      "*.styl",
      "*.haml",
      "*.slim",
      "*.coffee",
      "*.ls",
      "*.kit",
      "*.ts"
    ],
    "history": []
  },
  "file-type-sass": "{\"compilers\":[\"node-sass\",\"autoprefixer\",\"minify-css\"]}",
  "file-type-less": "{\"compilers\":[\"less\",\"autoprefixer\",\"minify-css\"]}",
  "autoprefixer": {
    "browsers": "last 5 versions"
  },
  "file-type-pug": "{\"compilers\":[\"pug\"]}",
  "file-type-css": "{\"compilers\":[\"autoprefixer\",\"cssnext\",\"minify-css\"]}",
  "file-type-javascript": "{\"compilers\":[\"concat-js\",\"babel\",\"uglify-js\"]}",
  "file-type-stylus": "{\"compilers\":[\"stylus\",\"autoprefixer\",\"minify-css\"]}",
  "file-type-markdown": "{\"compilers\":[\"markdown\"]}",
  "file-type-haml": "{\"compilers\":[\"haml\"]}",
  "file-type-slim": "{\"compilers\":[\"slim\"]}",
  "file-type-coffee-script": "{\"compilers\":[\"coffee-script\",\"uglify-js\"]}",
  "file-type-livescript": "{\"compilers\":[\"livescript\",\"uglify-js\"]}",
  "file-type-kit": "{\"compilers\":[\"kit\"]}",
  "uglify-js": {
    "ie8": false,
    "compress": {
      "sequences": true,
      "properties": true,
      "dead_code": true,
      "drop_debugger": true,
      "unsafe": false,
      "unsafe_comps": false,
      "unsafe_math": false,
      "unsafe_proto": false,
      "unsafe_regexp": false,
      "conditionals": true,
      "comparisons": true,
      "evaluate": true,
      "booleans": true,
      "loops": true,
      "unused": true,
      "toplevel": false,
      "top_retain": "",
      "hoist_funs": true,
      "hoist_vars": false,
      "if_return": true,
      "join_vars": true,
      "collapse_vars": true,
      "reduce_vars": true,
      "warnings": true,
      "negate_iife": true,
      "pure_getters": false,
      "pure_funcs": [],
      "drop_console": false,
      "expression": false,
      "keep_fargs": true,
      "keep_fnames": false,
      "passes": 1,
      "keep_infinity": false,
      "side_effects": true,
      "global_defs": []
    },
    "output": {
      "ascii_only": false,
      "beautify": false,
      "comments": "",
      "indent_level": 4,
      "indent_start": 0,
      "inline_script": false,
      "keep_quoted_props": false,
      "max_line_len": false,
      "preamble": "",
      "preserve_line": false,
      "quote_keys": false,
      "quote_style": 0,
      "semicolons": true,
      "shebang": true,
      "width": 80
    }
  },
  "cssnext": {
    "customProperties": true,
    "applyRule": true,
    "calc": false,
    "nesting": true,
    "customMedia": true,
    "mediaQueriesRange": true,
    "customSelectors": true,
    "attributeCaseInsensitive": true,
    "colorRebeccapurple": true,
    "colorHwb": true,
    "colorGray": true,
    "colorHexAlpha": true,
    "colorFunction": true,
    "fontVariant": true,
    "filter": true,
    "initial": true,
    "rem": true,
    "pseudoElements": true,
    "pseudoClassMatches": true,
    "pseudoClassNot": true,
    "pseudoClassAnyLink": true,
    "colorRgba": true,
    "overflowWrap": true
  },
  "file-type-typescript": "{\"compilers\":[\"typescript\",\"uglify-js\"]}",
  "babel": {
    "useBabelRc": true,
    "presets": {
      "babel-preset-es2015": true
    },
    "plugins": {
      "babel-plugin-syntax-jsx": true,
      "babel-plugin-transform-react-jsx": true,
      "babel-plugin-transform-async-to-generator": true,
      "babel-plugin-transform-class-properties": true,
      "babel-plugin-transform-object-rest-spread": true
    }
  },
  "file-type-png": "{\"compilers\":[\"png\"]}",
  "file-type-jpg": "{\"compilers\":[\"jpg\"]}"
}